# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# GitHub
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
# Stripe (1. Publishable Key, 2. Secret Key)
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""

# Nodemailer
GMAIL_USER=""
GMAIL_APP_PASSWORD=""